<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textEmailAddress"
        android:id="@+id/main_email_edit"
        android:hint="sample@email.com"
        android:layout_weight=".5"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:id="@+id/main_password_edit"
        android:hint="password"
        android:layout_weight=".5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/lgin_button"
            android:id="@+id/main_login_button"
            android:textColor="#ffffff"
            android:background="#2262B7"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>